In [1]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv('../data/titanic_clean.csv')
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,survived,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,survived,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,not_found,not_found,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,not_found,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,not_found,not_found,"Montreal, PQ / Chesterville, ON"

In [3]:
# Boundary values for bins and corresponding labels
bins = [0, 21, 50, 100]
labels = ['child', 'adult', 'senior']

titanic_df['age_category'] = pd.cut(titanic_df['age'], bins=bins, labels=labels, right=False)

In [4]:
# 5 random examples
titanic_df.sample(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_category
181,1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S,8,survived,"New York, NY",adult
631,3,0,"Andersson, Mr. Johan Samuel",male,26.000000,0,0,347075,7.7750,unknown,S,not_found,not_found,"Hartford, CT",adult
1099,3,0,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,unknown,S,not_found,not_found,unknown,child
899,3,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,unknown,S,15,survived,unknown,adult
1033,3,1,"Moss, Mr. Albert Johan",male,22.855072,0,0,312991,7.7750,unknown,S,B,survived,unknown,adult