In [1]:
import pandas as pd

In [3]:
titanic_df = pd.read_csv('data/titanic_extended.csv')
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,family_name,title,alone,family_size,deck,persons_on_ticket,fare_per_head
0,1,1,Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,...,2,survived,"St Louis, MO",Allen,Miss.,1,1,B,4,52.834375
1,1,1,Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,...,11,survived,"Montreal, PQ / Chesterville, ON",Allison,Master.,0,4,C,6,25.258333
2,1,0,Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,...,not_found,not_found,"Montreal, PQ / Chesterville, ON",Allison,Miss.,0,4,C,6,25.258333
3,1,0,Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,...,not_found,135.0,"Montreal, PQ / Chesterville, ON",Allison,Mr.,0,4,C,6,25.258333
4,1,0,Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,...,not_found,not_found,"Montreal, PQ / Chesterville, ON",Allison,Mrs.,0,4,C,6,25.258333

In [5]:
# Checking for any abnormal value in the column
titanic_df['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [6]:
sex_dict = {
    'female': 0,
    'male': 1
}

titanic_df['sex'].replace(sex_dict, inplace=True)

In [7]:
# Checking for any abnormal value in the column
titanic_df['embarked'].value_counts()

S    916
C    270
Q    123
Name: embarked, dtype: int64

In [8]:
embarked_dict = {
    'S': 0,
    'C': 1,
    'Q': 2
}

titanic_df['embarked'].replace(embarked_dict, inplace=True)

In [9]:
# Checking for any abnormal value in the column
titanic_df['title'].value_counts()

Mr.              757
Miss.            260
Mrs.             197
Master.           61
Rev.               8
Dr.                8
Col.               4
Mlle.              2
Ms.                2
Major.             2
Capt.              1
Sir.               1
Dona.              1
Jonkheer.          1
the Countess.      1
Don.               1
Mme.               1
Lady.              1
Name: title, dtype: int64

In [10]:
# Abstracting the dictionary-making process
titles = titanic_df['title'].value_counts().index
title_dict = {title:index for index, title in enumerate(titles)}

titanic_df['title'].replace(title_dict, inplace=True)

In [11]:
# Checking for any abnormal value in the column
titanic_df['deck'].value_counts().sort_index()

A            22
B            65
C            94
D            46
E            41
F            21
G             5
T             1
unknown    1014
Name: deck, dtype: int64

In [12]:
decks = titanic_df['deck'].value_counts().sort_index().index
deck_dict = {deck:index for index, deck in enumerate(decks)}

titanic_df['deck'].replace(deck_dict, inplace=True)

In [13]:
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,family_name,title,alone,family_size,deck,persons_on_ticket,fare_per_head
0,1,1,Elisabeth Walton,0,29.0000,0,0,24160,211.3375,B5,...,2,survived,"St Louis, MO",Allen,1,1,1,1,4,52.834375
1,1,1,Hudson Trevor,1,0.9167,1,2,113781,151.5500,C22 C26,...,11,survived,"Montreal, PQ / Chesterville, ON",Allison,3,0,4,2,6,25.258333
2,1,0,Helen Loraine,0,2.0000,1,2,113781,151.5500,C22 C26,...,not_found,not_found,"Montreal, PQ / Chesterville, ON",Allison,1,0,4,2,6,25.258333
3,1,0,Hudson Joshua Creighton,1,30.0000,1,2,113781,151.5500,C22 C26,...,not_found,135.0,"Montreal, PQ / Chesterville, ON",Allison,0,0,4,2,6,25.258333
4,1,0,Hudson J C (Bessie Waldo Daniels),0,25.0000,1,2,113781,151.5500,C22 C26,...,not_found,not_found,"Montreal, PQ / Chesterville, ON",Allison,2,0,4,2,6,25.258333

In [15]:
titanic_df.to_csv('data/titanic_encoded.csv', index=False)