In [2]:
import pandas as pd

In [3]:
titanic_df = pd.read_csv('../data/titanic_clean.csv')
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   float64
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: float64(2), int64(4), object(8)
memory usage: 143.3+ KB

In [4]:
# Splitting the name column into name & family-name.
split_name = titanic_df['name'].str.split(', ')
titanic_df['family_name'] = split_name.str[0]

# extracting the title from name column
split_title = split_name.str[1].str.split('. ', regex=False)
titanic_df['title'] = split_title.str[0] + '.'
titanic_df['name'] = split_title.str[1]

In [5]:
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,family_name,title
0,1,1,Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,S,2,survived,"St Louis, MO",Allen,Miss.
1,1,1,Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,survived,"Montreal, PQ / Chesterville, ON",Allison,Master.
2,1,0,Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,S,not_found,not_found,"Montreal, PQ / Chesterville, ON",Allison,Miss.
3,1,0,Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,S,not_found,135.0,"Montreal, PQ / Chesterville, ON",Allison,Mr.
4,1,0,Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,S,not_found,not_found,"Montreal, PQ / Chesterville, ON",Allison,Mrs.

In [6]:
# If a passenger was travelling alone or with a family member
titanic_df['alone'] = ((titanic_df['sibsp'] == 0) & (titanic_df['parch'] == 0)).astype(int)

In [7]:
# Adding 1 to include the person in the row
titanic_df['family_size'] = titanic_df['sibsp'] + titanic_df['parch'] + 1

In [8]:
# deck of the ship extracted from cabin
titanic_df['deck'] = titanic_df['cabin'].str[0]
titanic_df['deck'].replace({'u': 'unknown'}, inplace=True)

In [9]:
# number of persons on 1 ticket is not equal to the family size
titanic_df['persons_on_ticket'] = titanic_df.groupby('ticket').transform('count').iloc[:, 0]
titanic_df['fare_per_head'] = titanic_df['fare'] / titanic_df['persons_on_ticket']

In [10]:
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,family_name,title,alone,family_size,deck,persons_on_ticket,fare_per_head
0,1,1,Elisabeth Walton,female,29.0000,0,0,24160,211.3375,B5,...,2,survived,"St Louis, MO",Allen,Miss.,1,1,B,4,52.834375
1,1,1,Hudson Trevor,male,0.9167,1,2,113781,151.5500,C22 C26,...,11,survived,"Montreal, PQ / Chesterville, ON",Allison,Master.,0,4,C,6,25.258333
2,1,0,Helen Loraine,female,2.0000,1,2,113781,151.5500,C22 C26,...,not_found,not_found,"Montreal, PQ / Chesterville, ON",Allison,Miss.,0,4,C,6,25.258333
3,1,0,Hudson Joshua Creighton,male,30.0000,1,2,113781,151.5500,C22 C26,...,not_found,135.0,"Montreal, PQ / Chesterville, ON",Allison,Mr.,0,4,C,6,25.258333
4,1,0,Hudson J C (Bessie Waldo Daniels),female,25.0000,1,2,113781,151.5500,C22 C26,...,not_found,not_found,"Montreal, PQ / Chesterville, ON",Allison,Mrs.,0,4,C,6,25.258333

In [11]:
# Persisting extended data to the disk
titanic_df.to_csv('../data/titanic_extended.csv', index=False)