In [1]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv('data/titanic_clean.csv')
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,survived,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,survived,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,not_found,not_found,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,not_found,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,not_found,not_found,"Montreal, PQ / Chesterville, ON"

In [3]:
titanic_df['fare'].min(), titanic_df['fare'].max()

(0.0, 512.3292)

In [4]:
# Boundary values for bins and corresponding labels
bins = [0, 100, 250, 550]
labels = ['low', 'medium', 'high']

titanic_df['fare_category'] = pd.cut(titanic_df['fare'], bins=bins, labels=labels, right=False)

In [7]:
# 5 random examples
titanic_df.sample(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare_category
404,2,0,"Enander, Mr. Ingvar",male,21.000000,0,0,236854,13.000,unknown,S,not_found,not_found,"Goteborg, Sweden / Rockford, IL",low
970,3,1,"Lindqvist, Mr. Eino William",male,20.000000,1,0,STON/O 2. 3101285,7.925,unknown,S,15,survived,unknown,low
487,2,0,"Lingane, Mr. John",male,61.000000,0,0,235509,12.350,unknown,Q,not_found,not_found,unknown,low
1054,3,0,"Naughton, Miss. Hannah",female,26.692308,0,0,365237,7.750,unknown,Q,not_found,not_found,unknown,low
218,1,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.900,C105,C,8,survived,unknown,medium